# Imports

In [3]:
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D
from keras.utils import np_utils
import pandas as pd

In [4]:
df = pd.read_csv('Bank_Customers.csv')

In [5]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
X = df.iloc[:,3:-1]
y = df.iloc[:,-1]

# Encoding

In [11]:
from sklearn import preprocessing

In [12]:
label_encoder = preprocessing.LabelEncoder()
X['Gender']= label_encoder.fit_transform(X['Gender'])

In [13]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,0,42,2,0.00,1,1,1,101348.88
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58
2,502,France,0,42,8,159660.80,3,1,0,113931.57
3,699,France,0,39,1,0.00,2,0,0,93826.63
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64
9996,516,France,1,35,10,57369.61,1,1,1,101699.77
9997,709,France,0,36,7,0.00,1,0,1,42085.58
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52
9999,792,France,0,28,4,130142.79,1,1,0,38190.78

In [18]:
X = pd.get_dummies(X, columns = ['Geography'])
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1,0,0

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [29]:
scaler = preprocessing.StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [66]:
ann = Sequential()

In [67]:
ann.add(Dense(units=6,activation='relu'))
ann.add(Dense(units=6,activation='relu'))
ann.add(Dense(units=1,activation='sigmoid'))

In [68]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [69]:
ann.fit(X_train,y_train,batch_size=32,epochs=50)

Epoch 1/50
250/250 [==============================] - 1s 1ms/step - loss: 0.5293 - accuracy: 0.7960
Epoch 2/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4690 - accuracy: 0.7960
Epoch 3/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4476 - accuracy: 0.7960
Epoch 4/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4360 - accuracy: 0.7960
Epoch 5/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4280 - accuracy: 0.7960
Epoch 6/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4223 - accuracy: 0.7960
Epoch 7/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4165 - accuracy: 0.7962
Epoch 8/50
250/250 [==============================] - 0s 1ms/step - loss: 0.4097 - accuracy: 0.8050
Epoch 9/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3991 - accuracy: 0.8292
Epoch 10/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3867 - accuracy: 0.8389
Epoch 11/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3765 - accuracy: 0.8438
Epoch 12/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3696 - accuracy: 0.8475
Epoch 13/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3655 - accuracy: 0.8481
Epoch 14/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3621 - accuracy: 0.8486
Epoch 15/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3597 - accuracy: 0.8511
Epoch 16/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3580 - accuracy: 0.8518
Epoch 17/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3561 - accuracy: 0.8526
Epoch 18/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3549 - accuracy: 0.8528
Epoch 19/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3536 - accuracy: 0.8534
Epoch 20/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3525 - accuracy: 0.8533
Epoch 21/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3517 - accuracy: 0.8545
Epoch 22/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3506 - accuracy: 0.8546
Epoch 23/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3495 - accuracy: 0.8562
Epoch 24/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3491 - accuracy: 0.8550
Epoch 25/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3480 - accuracy: 0.8576
Epoch 26/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3475 - accuracy: 0.8569
Epoch 27/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3467 - accuracy: 0.8575
Epoch 28/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3464 - accuracy: 0.8572
Epoch 29/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3457 - accuracy: 0.8566
Epoch 30/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3452 - accuracy: 0.8581
Epoch 31/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3448 - accuracy: 0.8584
Epoch 32/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3444 - accuracy: 0.8594
Epoch 33/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3440 - accuracy: 0.8590
Epoch 34/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3435 - accuracy: 0.8584
Epoch 35/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3428 - accuracy: 0.8593
Epoch 36/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3427 - accuracy: 0.8594
Epoch 37/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3424 - accuracy: 0.8587
Epoch 38/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3421 - accuracy: 0.8587
Epoch 39/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3417 - accuracy: 0.8597
Epoch 40/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3414 - accuracy: 0.8591
Epoch 41/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3409 - accuracy: 0.8609
Epoch 42/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3407 - accuracy: 0.8601
Epoch 43/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3404 - accuracy: 0.8604
Epoch 44/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3404 - accuracy: 0.8608
Epoch 45/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3399 - accuracy: 0.8611
Epoch 46/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3397 - accuracy: 0.8611
Epoch 47/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.8619
Epoch 48/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3387 - accuracy: 0.8615
Epoch 49/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3389 - accuracy: 0.8637
Epoch 50/50
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8605

In [70]:
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1

In [71]:
ann.predict(scaler.transform([[600,1,40,3,60000,2,1,1,50000,1,0,0]]))

/opt/miniconda3/envs/bootcamp/lib/python3.10/site-packages/sklearn/base.py:420: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

1/1 [==============================] - 0s 238ms/step

array([[0.03358108]], dtype=float32)