In [53]:
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D
from keras.utils import np_utils

In [54]:
import pandas as pd
import numpy as np

In [69]:
from sklearn.preprocessing import OneHotEncoder,StandardScaler,MinMaxScaler,LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer

In [56]:
data = pd.read_csv('Bank_Customers.csv')

In [57]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [58]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [59]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [60]:
data.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [61]:
features =['CreditScore',  'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary' ]


ct = ColumnTransformer([
        ('scale1', StandardScaler(), ['CreditScore',  'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       ])], remainder='passthrough')

data[features] = ct.fit_transform(data[features])

In [62]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,-0.326221,France,Female,0.293517,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886,1
1,-0.440036,Spain,Female,0.198164,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534,0
2,-1.536794,France,Female,0.293517,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687,1
3,0.501521,France,Female,0.007457,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918,0
4,2.063884,Spain,Female,0.388871,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,1.246488,France,Male,0.007457,-0.004426,-1.225848,0.807737,0.646092,-1.030670,-0.066419,0
9996,-1.391939,France,Male,-0.373958,1.724464,-0.306379,-0.911583,0.646092,0.970243,0.027988,0
9997,0.604988,France,Female,-0.278604,0.687130,-1.225848,-0.911583,-1.547768,0.970243,-1.008643,1
9998,1.256835,Germany,Male,0.293517,-0.695982,-0.022608,0.807737,0.646092,-1.030670,-0.125231,1
9999,1.463771,France,Female,-1.041433,-0.350204,0.859965,-0.911583,0.646092,-1.030670,-1.076370,0

In [67]:
data = pd.get_dummies(data, columns =['Geography'])
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,-0.326221,Female,0.293517,-1.041760,-1.225848,-0.911583,0.646092,0.970243,0.021886,1,1,0,0
1,-0.440036,Female,0.198164,-1.387538,0.117350,-0.911583,-1.547768,0.970243,0.216534,0,0,0,1
2,-1.536794,Female,0.293517,1.032908,1.333053,2.527057,0.646092,-1.030670,0.240687,1,1,0,0
3,0.501521,Female,0.007457,-1.387538,-1.225848,0.807737,-1.547768,-1.030670,-0.108918,0,1,0,0
4,2.063884,Female,0.388871,-1.041760,0.785728,-0.911583,0.646092,0.970243,-0.365276,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.246488,Male,0.007457,-0.004426,-1.225848,0.807737,0.646092,-1.030670,-0.066419,0,1,0,0
9996,-1.391939,Male,-0.373958,1.724464,-0.306379,-0.911583,0.646092,0.970243,0.027988,0,1,0,0
9997,0.604988,Female,-0.278604,0.687130,-1.225848,-0.911583,-1.547768,0.970243,-1.008643,1,1,0,0
9998,1.256835,Male,0.293517,-0.695982,-0.022608,0.807737,0.646092,-1.030670,-0.125231,1,0,1,0
9999,1.463771,Female,-1.041433,-0.350204,0.859965,-0.911583,0.646092,-1.030670,-1.076370,0,1,0,0

In [70]:
labelencoder = LabelEncoder()

In [105]:
data['Gender']=labelencoder.fit_transform(data['Gender'])
data.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype='object')

In [76]:
X = data.drop(['Exited'],axis=1)
y= data['Exited']

In [77]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=0)

In [78]:
X_train.to_numpy()
X_test.to_numpy()
y_train.to_numpy()
y_test.to_numpy()

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [96]:
ann = Sequential()

In [97]:
ann.add(Dense(units=14,activation='relu'))
ann.add(Dense(units=1,activation='sigmoid'))

In [98]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [99]:
ann.fit(X_train,y_train,batch_size=32,epochs=50,shuffle=True)

Epoch 1/50
235/235 [==============================] - 2s 3ms/step - loss: 0.5079 - accuracy: 0.7756
Epoch 2/50
235/235 [==============================] - 1s 3ms/step - loss: 0.4372 - accuracy: 0.8035
Epoch 3/50
235/235 [==============================] - 1s 3ms/step - loss: 0.4172 - accuracy: 0.8200
Epoch 4/50
235/235 [==============================] - 1s 3ms/step - loss: 0.4040 - accuracy: 0.8281
Epoch 5/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3924 - accuracy: 0.8331
Epoch 6/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3818 - accuracy: 0.8376
Epoch 7/50
235/235 [==============================] - 1s 3ms/step - loss: 0.3729 - accuracy: 0.8433
Epoch 8/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3656 - accuracy: 0.8479
Epoch 9/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3598 - accuracy: 0.8512
Epoch 10/50
235/235 [==============================] - 1s 4ms/step - loss: 0.3553 - accuracy: 0.8532
Epoch 11/50
235/235 [==============================] - 1s 3ms/step - loss: 0.3521 - accuracy: 0.8559
Epoch 12/50
235/235 [==============================] - 1s 3ms/step - loss: 0.3495 - accuracy: 0.8561
Epoch 13/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3475 - accuracy: 0.8564
Epoch 14/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3462 - accuracy: 0.8571
Epoch 15/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3447 - accuracy: 0.8569
Epoch 16/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3440 - accuracy: 0.8592
Epoch 17/50
235/235 [==============================] - 2s 7ms/step - loss: 0.3431 - accuracy: 0.8599
Epoch 18/50
235/235 [==============================] - 1s 4ms/step - loss: 0.3418 - accuracy: 0.8599
Epoch 19/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3416 - accuracy: 0.8600
Epoch 20/50
235/235 [==============================] - 1s 3ms/step - loss: 0.3410 - accuracy: 0.8605
Epoch 21/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3405 - accuracy: 0.8605
Epoch 22/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3401 - accuracy: 0.8601
Epoch 23/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3398 - accuracy: 0.8591
Epoch 24/50
235/235 [==============================] - 2s 7ms/step - loss: 0.3393 - accuracy: 0.8603
Epoch 25/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3391 - accuracy: 0.8613
Epoch 26/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3386 - accuracy: 0.8619
Epoch 27/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3381 - accuracy: 0.8624
Epoch 28/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3379 - accuracy: 0.8625
Epoch 29/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3374 - accuracy: 0.8617
Epoch 30/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3375 - accuracy: 0.8636
Epoch 31/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3370 - accuracy: 0.8641
Epoch 32/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3367 - accuracy: 0.8627
Epoch 33/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3361 - accuracy: 0.8631
Epoch 34/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3363 - accuracy: 0.8617
Epoch 35/50
235/235 [==============================] - 2s 7ms/step - loss: 0.3363 - accuracy: 0.8631
Epoch 36/50
235/235 [==============================] - 2s 7ms/step - loss: 0.3359 - accuracy: 0.8636
Epoch 37/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3354 - accuracy: 0.8628
Epoch 38/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3357 - accuracy: 0.8625
Epoch 39/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3354 - accuracy: 0.8645
Epoch 40/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3350 - accuracy: 0.8621
Epoch 41/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3350 - accuracy: 0.8628
Epoch 42/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3346 - accuracy: 0.8640
Epoch 43/50
235/235 [==============================] - 2s 7ms/step - loss: 0.3345 - accuracy: 0.8645
Epoch 44/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3345 - accuracy: 0.8653
Epoch 45/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3341 - accuracy: 0.8631
Epoch 46/50
235/235 [==============================] - 1s 4ms/step - loss: 0.3342 - accuracy: 0.8628
Epoch 47/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3341 - accuracy: 0.8656
Epoch 48/50
235/235 [==============================] - 1s 5ms/step - loss: 0.3342 - accuracy: 0.8635
Epoch 49/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3340 - accuracy: 0.8644
Epoch 50/50
235/235 [==============================] - 1s 6ms/step - loss: 0.3339 - accuracy: 0.8620


    Geography: France
    Credit Score: 600
    Gender: Male
    Age: 40 years old
    Tenure: 3 years
    Balance: $ 60000
    Number of Products: 2
    Does this customer have a credit card ? Yes
    Is this customer an Active Member: Yes
    Estimated Salary: $ 50000
    So, should we say goodbye to that customer ?

In [116]:
lst = [[600,1,40,3,60000,2,1,1,50000,1,0,0]]

In [117]:
df = pd.DataFrame(lst, columns =['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Geography_France', 'Geography_Germany', 'Geography_Spain'])

In [118]:
df[features] = ct.transform(df[features])

In [119]:
df.to_numpy()

array([[-0.52281016,  1.        ,  0.10281024, -0.69598177, -0.26422114,
         0.80773656,  0.64609167,  0.97024255, -0.87101922,  1.        ,
         0.        ,  0.        ]])

In [120]:
ann.predict(df.to_numpy())

1/1 [==============================] - 0s 83ms/step

array([[0.03687199]], dtype=float32)

Yes , we should say goodbye to the customer